.textTransform {
  text-transform: uppercase;
}

.margin {
  margin: 55px 0 25px 0;
}

.size {
  font-size: 18px;
  font-weight: bold;
}

.marginButton {
  margin-top: 20px;
}

.floatMargin {
  float: left;
  margin: 0 25px 25px 0;
  padding: 0 .75rem;
}

.fontSize {
  font-size: 16px;
}

.textJustify {
  text-align: justify;
  padding: 0 .75rem;
  white-space: pre-line;
}

.clear {
  clear: both;
}

.marginImages {
  margin: 25px 25px 25px 0;
}

.news{
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
}

.photoArticle {
  max-height: 600px;
  height: auto;
  width: auto;
  cursor: pointer;
}

.images{
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
}

.card {
  height: 270px;
  padding: 0;
  cursor: pointer;
}

.card-image {
  width: 100%;
  height: 270px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
}

.card .card-image img {
  max-width: 100%;
  max-height: 270px;
  width: auto;
  height: auto;
  margin: 0 auto;
}

.preview{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.7);
}

.closeButton{
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
  z-index: 1000;
  cursor: pointer;
}

@media screen and (min-width: 720px) {
  .images{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .news{
    grid-template-columns: 350px auto;
  }
}

